[General]
position=@Point(822 442)
lastUpdateCheck=364

[upload]
imgur\access_token=
imgur\refresh_token=
imgur\account_username=
imgur\expires_in=0
service=0
imgur\anonymous=true
imgur\album=
pomf\pomf_url=

[file]
format=1
prefix=screenshot.
naming=0
target=Screenshots
enabled=false

[options]
startup=true
startupHide=true
hide=true
delay=0
tray=true
message=true
quality=100
playSound=false
disableUpdater=false
magnify=false
cursor=true
saveAs=false
preview=false
previewSize=300
previewPosition=3
previewAutoclose=false
previewAutocloseTime=15
previewAutocloseAction=0
previewDefaultAction=0
areaAutoclose=false
history=false
closeHide=true
clipboard=true
urlClipboard=false
optipng=true
currentMonitor=false
replace=false
uploadAuto=false
closeToTrayWarning=false

[actions]
screen\enabled=true
screen\hotkey=Print
area\enabled=true
area\hotkey=Ctrl+Shift+A
window\enabled=false
window\hotkey=Alt+Print
windowPicker\enabled=false
windowPicker\hotkey=Ctrl+Alt+Print
open\enabled=false
open\hotkey=Ctrl+PgUp
directory\enabled=false
directory\hotkey=Ctrl+PgDown

[geometry]
optionsDialog=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2}\0\0\x1n\0\0\x4!\0\0\x2\xd2\0\0\x2\x85\0\0\x1\x8d\0\0\x4\x19\0\0\x2\xca\0\0\0\0\0\0\0\0\a\x80)
